单号:202204110001	消费额:17.20	商品种类:1	商品货号:2	商品名称:(箱)富士苹果	价格:1.80	数量:10.00	塑料袋数量:1	
单号:202204110002	消费额:63.00	商品种类:2	商品货号:2	商品名称:(箱)富士苹果	价格:1.80	数量:10.00	塑料袋数量:0	
商品货号:3	商品名称:(盒)烟台苹果	价格:3.00	数量:15.00	塑料袋数量:0	
单号:202204110003	消费额:41.89	商品种类:1	商品货号:4	商品名称:(盒)小香梨	价格:4.00	数量:11.00	塑料袋数量:1
单号:202204110004	消费额:15.00	商品种类:1	商品货号:5	商品名称:西瓜	价格:1.50	数量:10.00	塑料袋数量:0	
单号:202204110005	消费额:40.00	商品种类:1	商品货号:6	商品名称:桃子	价格:4.00	数量:10.00	塑料袋数量:0
单号:202204110006	消费额:25.00	商品种类:1	商品货号:7	商品名称:娃娃菜	价格:2.50	数量:10.00	塑料袋数量:0
单号:202204110007	消费额:25.00	商品种类:1	商品货号:8	商品名称:尖椒	价格:2.50	数量:10.00	塑料袋数量:0
单号:202204110008	消费额:40.00	商品种类:1	商品货号:9	商品名称:芒果	价格:4.00	数量:10.00	塑料袋数量:0
单号:202204110009	消费额:20.00	商品种类:1	商品货号:10	商品名称:白萝卜	价格:2.00	数量:10.00	塑料袋数量:0
单号:202204110010	消费额:36.00	商品种类:1	商品货号:11	商品名称:莴笋	价格:3.60	数量:10.00	塑料袋数量:0
单号:202204110011	消费额:15.00	商品种类:1	商品货号:12	商品名称:土豆	价格:1.50	数量:10.00	塑料袋数量:0
单号:202204110012	消费额:25.00	商品种类:1	商品货号:13	商品名称:洋葱	价格:2.50	数量:10.00	塑料袋数量:0
单号:202204110013	消费额:20.00	商品种类:1	商品货号:14	商品名称:窝瓜	价格:2.00	数量:10.00	塑料袋数量:0
单号:202204110014	消费额:50.00	商品种类:1	商品货号:15	商品名称:樱桃	价格:5.00	数量:10.00	塑料袋数量:0
单号:202204110015	消费额:430.00	商品种类:1	商品货号:16	商品名称:榴莲	价格:43.00	数量:10.00	塑料袋数量:0
单号:202204110016	消费额:30.00	商品种类:1	商品货号:17	商品名称:(箱)香蕉	价格:3.00	数量:10.00	塑料袋数量:0
单号:202204110017	消费额:45.00	商品种类:1	商品货号:18	商品名称:火龙果	价格:4.50	数量:10.00	塑料袋数量:0
单号:202204110018	消费额:25.00	商品种类:1	商品货号:19	商品名称:富士苹果	价格:2.50	数量:10.00	塑料袋数量:0
单号:202204110019	消费额:45.00	商品种类:1	商品货号:20	商品名称:水蜜桃	价格:4.50	数量:10.00	塑料袋数量:0
单号:202204110020	消费额:30.00	商品种类:1	商品货号:21	商品名称:茄子	价格:3.00	数量:10.00	塑料袋数量:0
单号:202204110021	消费额:23.00	商品种类:1	商品货号:22	商品名称:胡萝卜	价格:2.30	数量:10.00	塑料袋数量:0
单号:202204110022	消费额:30.00	商品种类:1	商品货号:23	商品名称:上海青	价格:3.00	数量:10.00	塑料袋数量:0
单号:202204110023	消费额:30.00	商品种类:1	商品货号:24	商品名称:菠菜	价格:3.00	数量:10.00	塑料袋数量:0
单号:202204110024	消费额:40.00	商品种类:1	商品货号:25	商品名称:韭菜	价格:4.00	数量:10.00	塑料袋数量:0
单号:202204110025	消费额:40.00	商品种类:1	商品货号:26	商品名称:生菜	价格:4.00	数量:10.00	塑料袋数量:0
单号:202204110026	消费额:50.00	商品种类:1	商品货号:27	商品名称:大蒜	价格:5.00	数量:10.00	塑料袋数量:0
单号:202204110027	消费额:80.00	商品种类:1	商品货号:28	商品名称:姜	价格:8.00	数量:10.00	塑料袋数量:0
单号:202204110028	消费额:25.00	商品种类:1	商品货号:29	商品名称:西红柿	价格:2.50	数量:10.00	塑料袋数量:0
单号:202204110029	消费额:45.00	商品种类:1	商品货号:30	商品名称:彩椒	价格:4.50	数量:10.00	塑料袋数量:0
单号:202204110030	消费额:30.00	商品种类:1	商品货号:3	商品名称:(盒)烟台苹果	价格:3.00	数量:10.00	塑料袋数量:0




























	
