<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人在线书城</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Settings.css">
    <link rel="stylesheet" href="./css/User.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&display=swap"
          rel="stylesheet">
</head>

<body>
<nav class="sidebar list">
    <div class="logo-menu">
        <h2 class="logo">Bookstore</h2>
        <i class="bx bx-menu toggle-btn"></i>
    </div>

    <ul class="list">
        <li class="list-item">
            <a href="#">
                <i class='bx bx-grid-alt'></i>
                <span class="link-name" style="--i: 1;">Dashboard</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-user"></i>
                <span class="link-name" style="--i: 2;">User</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-chat"></i>
                <span class="link-name" style="--i: 3;">Message</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-pie-chart-alt-2"></i>
                <span class="link-name" style="--i: 4;">Analytics</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-folder"></i>
                <span class="link-name" style="--i: 5;">File</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-group"></i>
                <span class="link-name" style="--i: 6;">Group</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-heart"></i>
                <span class="link-name" style="--i: 7;">Favor</span>
            </a>
        </li>

        <li class="list-item">
            <a href="#">
                <i class="bx bx-cog"></i>
                <span class="link-name" style="--i: 8;">Settings</span>
            </a>
        </li>
    </ul>
</nav>
<div class="main-content">
    <div class="welcome-screen">
        <h1>欢迎来到在线书城</h1>
        <p>探索各种书籍，发现你的最爱！</p>
    </div>
</div>
<script src="./js/script.js"></script>
<script src="./js/Settings.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>