server:
  port: 8080

spring:
  application:
    name: ReadingServer

  datasource:
    username: ROOT
    password: 123456
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:orcl

  servlet:
    multipart:
      max-file-size: 50MB  # 设置单个文件的最大大小
      max-request-size: 55MB  # 设置整个请求的最大大小，通常比单个文件大

#  servlet:
#    multipart:
#      max-file-size: 20MB
#      max-request-size: 20MB

upload:
  localPath: C:/Users/21333/Desktop/bookOnline/my-electron/src/upload/
  accessPath: /upload/

book:
    localPath: C:/Users/21333/Desktop/bookOnline/my-electron/src/bookPDF/
    accessPath: /bookPDF/

#  mail:
#    # smtp服务主机  qq邮箱则为smtp.qq.com
#    host: smtp.163.com
#    # 服务协议 smtp为发送邮件
#    protocol: smtp
#    # 编码集
#    default-encoding: UTF-8
#    # 发送邮件的账户
#    username: lalala3098@163.com
#    # 授权码 邮箱服务器提供的授权码，不是你邮箱的密码
#    password: JTMYHILMDFGXNUGU
#    # 开启一些权限
#    test-connection: true
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true