@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: crimson no-repeat;
    background-size: cover;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 380px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    background: rgba(50, 50, 50, 0.3);
    border-radius: 20px;
}

.box>h2 {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.box .input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.box .input-box>label {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}

.box .input-box>input {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    height: 35px;
    width: 250px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    transition: 0.2s;
    outline: none;
    padding: 0 10px;
    letter-spacing: 1px;
}

.box .input-box>input:focus {
    border: 1px solid rgba(255, 255, 255, 0.8);
}

/*.box .input-box > span {*/
/*    margin-bottom: 5px;*/
/*    color: rgba(225, 50, 58, 1.0);*/
/*    font-size: 13px;*/
/*}*/

.box .btn-box {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.box .btn-box>a {
    font-size: 14px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: 0.2s;
    width: 250px;
    text-align: end;
}

.box .btn-box>a:hover {
    color: rgba(255, 255, 255, 1);
}

.box .btn-box>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
}

.box .btn-box>div>button {
    width: 120px;
    height: 35px;
    border: 1px solid rgba(197, 81, 58, 0.8);
    background: rgba(197, 81, 58, 0.5);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
}

.box .btn-box>div>button:nth-of-type(2) {
    margin-left: 10px;
}

.box .btn-box>div>button:hover {
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid rgba(248, 108, 76, 0.8);
    background: rgba(248, 108, 76, 0.5);
}