.dashboard-box {
    max-width: 100%;
    width: 80%; /* 让宽度自适应 */
    height: 90%;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, .7),
            rgba(255, 255, 255, .5),
            rgba(255, 255, 255, .4)
    );
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 调整阴影以适应背景 */
}

#dashboard {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.dashboard-box .layer {
    /*pointer-events: none;*/
}

.dashboard-box h2 {
    font-size: 18px;
    width: 90%;
    position: absolute;
}

.dashboard-box .col {
    display: inline-block;
    float: left;
    overflow: hidden;
    position: relative;
    width: 12.5%;
    /*pointer-events: all;*/
    overflow: initial;
    margin: 0 0 30px;
}

.dashboard-box .layer.main {
    width: 150%;
    position: absolute;
    z-index: 1;
    padding: 20px;
}

.close-pdf-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #ff6347; /* 使用明亮的颜色以提高可见性 */
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.close-pdf-btn:hover {
    background-color: #e5533b; /* 深色调增强悬停效果 */
    transform: scale(1.05); /* 稍微放大按钮 */
}

.close-pdf-btn:active {
    transform: scale(0.95); /* 点击时压缩效果 */
}


.dashboard-box .col a {
    display: block;
    margin: 15px;
    overflow: hidden;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.37);
}

.dashboard-box .col a .hover {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: -15px;
    left: 15px;
    z-index: 1;
    color: white;
}

.dashboard-box .col a .hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    background: rgb(130, 146, 236);
    opacity: 0;
    transition: 0.35s ease;
}

.dashboard-box .col a .hover:hover:after {
    opacity: 0.85;
    transition: 0.35s ease;
}

.dashboard-box .align-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
    padding: 15px 20px;
}

.dashboard-box .bg-img {
    padding: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
}

@media only screen and (max-width: 1200px) {
    .layer .col {
        width: 16%;
    }
}

@media only screen and (max-width: 650px) {
    .layer .col {
        width: 25%;
    }
}

.book-details {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

.book-details .details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 将内容对齐到容器的顶部 */
}


.book-details .content {
    padding: 20px;
    text-align: center;
}

.book-details .close-btn, .read-btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-details .close-btn:hover, .read-btn:hover {
    background-color: #0056b3;
}

.book-details .close-btn:active, .read-btn:active {
    transform: scale(0.95);
}

.dashboard-pagination-controls {
    clear: both; /* 如果你使用了浮动布局，这可以帮助清除之前元素的浮动效果 */
    text-align: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.8); /* 增加背景色确保可见性 */
    border-top: 1px solid #ccc; /* 添加顶部边框线以区分内容和分页控件 */
    margin-top: 20px; /* 确保与书籍内容有足够间距 */
}

.dashboard-pagination-controls button {
    padding: 8px 16px;
    margin: 0 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.dashboard-pagination-controls span {
    font-size: 16px;
    padding: 5px 10px;
    color: #333;
}

.like-button {
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}

.like-status {
    font-size: 16px;
    color: #666;
}
