.favor-box {
    max-width: 100%;
    width: 70%; /* 让宽度自适应 */
    height: 80%;
    position: relative;
    flex-direction: column;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .5), rgba(255, 255, 255, .4));
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 调整阴影以适应背景 */
}

.favor-box .favor-book-shelf {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.favor-box .cover {
    width: 100px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favor-box .cover img {
    width: 100px;
    height: 150px;
    border-radius: 10px;
}

.favor-box .title {
    font-size: 14px;
    margin: 5px;
    text-align: center;
}

.favor-box .uploader {
    font-size: 12px;
    margin: 5px;
    text-align: center;
}

.favor-box .view-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--button-color); /* 使用明亮的颜色以提高可见性 */
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.favor-card {
    margin: 20px;
}

#pdfViewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* 默认隐藏，通过JavaScript控制显示 */
}

.favor-close-pdf-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: blue;
    background-color: var(--button-color); /* 使用明亮的颜色以提高可见性 */
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.favor-close-pdf-btn:hover {
    background-color: var(--button-color); /* 深色调增强悬停效果 */
    transform: scale(1.05); /* 稍微放大按钮 */
}

.favor-close-pdf-btn:active {
    transform: scale(0.95); /* 点击时压缩效果 */
}

.favor-book-details .favor-close-btn, .favor-read-btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.favor-book-details .favor-close-btn:hover, .favor-read-btn:hover {
    background-color: var(--button-color);
}

.favor-book-details .favor-close-btn:active, .favor-read-btn:active {
    transform: scale(0.95);
}

.favor-book-details .details-content {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favor-book-details .details-content .h1 .p {
    margin: 10px;
    text-align: center;
}

.favor-book-details .favor-details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 将内容对齐到容器的顶部 */
}