.file-box {
    display: flex;
    flex-direction: column; /* 子元素垂直堆叠 */
    align-items: stretch; /* 子元素拉伸以匹配容器宽度 */
    justify-content: flex-start; /* 子元素从顶部开始布局 */
    height: 90%; /* 或者一个具体的高度，如500px */
    max-width: 100%;
    width: 80%;
    border-radius: 15px;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, .7),
            rgba(255, 255, 255, .5),
            rgba(255, 255, 255, .4)
    );
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.layer.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /* 使得这个元素填满所有可用的剩余空间 */
    width: 80%; /* 确保宽度只是占满容器宽度，不超出 */
}


.pagination-controls {
    width: 100%; /* 完全宽度以适应父容器 */
    display: flex;
    justify-content: space-between;
    margin-left: 100px;

}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 5fr); /* 每行3个单元格 */
    grid-gap: 8px; /* 单元格之间的间距 */
    margin-top: 5px; /* 顶部间距 */
}

.hover {
    background-color: rgba(0, 0, 0, 0.5); /* 悬浮效果的背景颜色 */
    color: white; /* 字体颜色 */
}

/* 确保 viewer 和 details div 也填满剩余空间或按需调整 */
#pdfViewer, #bookDetails {
    flex: 1; /* 让这些元素在显示时能够填充剩余空间 */
    display: none; /* 默认不显示 */
}

#pdfViewer.show, #bookDetails.show {
    display: flex; /* 显示时使用 flex 布局 */
    flex-direction: column;
}

.col {
    display: flex;
    align-items: center; /* 居中对齐列中的项目 */
    width: 80%; /* 每个列的宽度 */
}

.delete-btn, .rename-btn {
    width: 50%; /* 按钮宽度 */
    height: 8%; /* 统一按钮高度，可以调整 */
    background-color: #1bfd00; /* 背景颜色，可以调整 */
    border: 1px solid #ccc; /* 边框，可以调整 */
    cursor: pointer;
}

.delete-btn:hover, .rename-btn:hover .book-link:hover {
    background-color: #e8e8e8; /* 悬停颜色，可以调整 */
}

.bg-img {
    width: 80%; /* 图片宽度为容器宽度的 100% */
    height: 80%; /* 高度自动，保持图片比例 */
}

.book-link {
    width: 100%; /* 链接按钮宽度填充整个列 */
    height: 50%; /* 高度，可以调整 */
}

.top-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px; /* 调整内边距以确保控件不过大 */
    width: 100%;
}

#pdfFile, #addBook {
    margin-right: 10px; /* 在元素之间添加一些间隔 */
}

#addBook {
    padding: 5px 10px; /* 增加按钮的内边距使其更易点击 */
    cursor: pointer; /* 添加指针光标，表明这是可点击的 */
    background-color: #f0f0f0; /* 统一按钮背景颜色 */
    border: 1px solid #ccc; /* 统一按钮边框 */
}

#addBook:hover {
    background-color: #e8e8e8; /* 设置悬停时的背景颜色 */
}

.book-container {
    display: flex;
    justify-content: space-around; /* 水平居中 */
    align-items: flex-start; /* 顶部对齐 */
    padding: 20px; /* 内边距 */
    width: 80%; /* 宽度 100% */
    height: 60%;
    margin-bottom: 10px;
}

.book-grid { /* 确保你已经有这个类在CSS中正确设置 */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 根据需要调整列宽 */
    gap: 10px;
    width: 100%; /* 或者限制最大宽度，例如 max-width: 960px; */
    margin: 0 auto; /* 如果需要确保网格本身在其容器中居中 */
}
