.group-box {
    max-width: 100%;
    width: 70%; /* 让宽度自适应 */
    height: 80%;
    flex-direction: column;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .5), rgba(255, 255, 255, .4));
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 调整阴影以适应背景 */
}


#ManagerSubpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* 确保成员之间的间距均匀 */
    align-items: flex-start; /* 对齐项目的顶部 */
    gap: 20px; /* 项目之间的间距 */
}

.col {
    flex: 1 1 200px; /* 允许弹性成长和收缩，基础宽度为200px */
    display: flex;
    flex-direction: column; /* 使标题和图片垂直排列 */
    align-items: center; /* 水平居中对齐子元素 */
}


.member-list .bg-img {
    width: 100px; /* 容器宽度，也是圆的直径 */
    height: 100px; /* 容器高度，也是圆的直径 */
    border-radius: 50%; /* 使容器成为圆形 */
    overflow: hidden; /* 隐藏超出容器的图片部分 */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.button {
    padding: 4px 8px;
    font-size: 8px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 5px;
    outline: none;
}

.button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:active {
    background-color: #004085;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.kick-button {
    background-color: #dc3545; /* Red */
}

.kick-button:hover {
    background-color: #c82333;
}

.kick-button:active {
    background-color: #bd2130;
}

.dismiss-button {
    background-color: #28a745; /* Green */
}

.dismiss-button:hover {
    background-color: #218838;
}

.dismiss-button:active {
    background-color: #1e7e34;
}
