.message-box {
    max-width: 100%;
    width: 70%; /* 让宽度自适应 */
    height: 80%;
    flex-direction: column;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .5), rgba(255, 255, 255, .4));
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 调整阴影以适应背景 */
}

.message-app {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message-list {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.message-bubble {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.sent-message {
    background-color: #d1ecf1;
    align-self: flex-end;
    margin-left: auto;
}

.received-message {
    background-color: #f8d7da;
}

.message-actions button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
}

.message-actions button:hover {
    background-color: var(--button-color);
}

.message-actions {
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 使按钮之间有等距离 */
    align-items: center; /* 垂直居中按钮 */
}

#messageList ul {
    list-style-type: none; /* 去掉列表项的默认标记 */
    padding: 0; /* 去掉默认的padding */
}

#messageList li {
    background-color: #f9f9f9; /* 浅灰色背景 */
    border: 1px solid #ddd; /* 灰色边框 */
    margin-top: 5px; /* 列表项之间的间距 */
    padding: 8px; /* 内部填充 */
    border-radius: 4px; /* 圆角边框 */
}

#messageList {
    max-height: 300px; /* 或者根据你的页面布局需求调整高度 */
    overflow-y: auto; /* 垂直方向上的滚动条 */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: 5px;
    padding: 8px;
    border-radius: 4px;
}
