@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

.setting-box {
    max-width: 100%;
    width: 70%;
    height: 80%;
    flex-direction: column;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .5), rgba(255, 255, 255, .4));
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.setting-box h3 {
    text-align: center;
    color: #444;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 15px 0;
    margin: 20px 0;
}

.setting-box .theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-box .theme-toggle span {
    color: #666;
}

.setting-box .theme-toggle .toggle {
    height: 40px;
    width: 100px;
    border-radius: 50px;
    background: #eee;
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 0 10px;
}

.setting-box .theme-toggle .toggle::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background: #fff;
    transition: .2s linear;
}

.setting-box .theme-toggle.active .toggle::before {
    left: 65px;
}

.setting-box .theme-colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.setting-box .theme-colors .color {
    border-radius: 5px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.setting-box .theme-colors .color:hover {
    opacity: .5;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    margin: 10px;
    min-height: 100vh;
}

.container .content {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    width: 400px;
}

/*.setting-box .image-container {*/
/*    width: 100px; !* 容器宽度，也是圆的直径 *!*/
/*    height: 100px; !* 容器高度，也是圆的直径 *!*/
/*    border-radius: 50%; !* 使容器成为圆形 *!*/
/*    overflow: hidden; !* 隐藏超出容器的图片部分 *!*/
/*    display: flex; !* 使用flex布局 *!*/
/*    justify-content: center; !* 水平居中 *!*/
/*    align-items: center; !* 垂直居中 *!*/
/*}*/

/*.setting-box .image-container img {*/
/*    width: auto; !* 维持图片原始宽高比 *!*/
/*    min-width: 100%; !* 确保图片覆盖整个容器宽度 *!*/
/*    height: auto; !* 自动调整高度以保持宽高比 *!*/
/*    object-fit: cover; !* 图片覆盖整个容器 *!*/
/*    object-position: center; !* 从图片的中心裁剪 *!*/
/*}*/


.container .content h3 {
    color: #444;
    font-size: 25px;
}

.container .content p {
    color: #666;
    font-size: 15px;
    line-height: 2;
    padding: 10px 0;
}

.setting-box .preview-btn {
    margin-top: 30px;
    display: flex;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
    background: var(--button-color);
    font-size: 17px;
    text-align: center;
}

.setting-box .preview-btn:hover {
    opacity: .8;
    letter-spacing: 1px;
}

/*.setting-box .account-container {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: start;*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*}*/

/*.setting-box .account-info {*/
/*    margin-left: 20px; !* 头像和信息之间的间距 *!*/
/*    text-align: left;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*}*/

/*.setting-box .account-info div {*/
/*    margin: 5px 0; !* 适当调整间距 *!*/
/*    font-size: 16px; !* 根据需要调整字体大小 *!*/
/*    color: #444;*/
/*}*/