@import './google-fonts.css';

:root {
    --button-color: #000000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh; /* 确保至少有视口高度 */
    background: url(../images/background.jpg) no-repeat center center; /* 图像不重复，居中显示 */
    background-size: cover; /* 图像等比例放大以覆盖整个区域 */
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(40px);
    border-right: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 6px 14px;
    transition: .5s;
}

.sidebar.active {
    width: 200px;
}

.sidebar .logo-menu {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

.sidebar .logo-menu .logo {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
    left: auto;
    right: 4px;
    transform: translateX(0);
}

.sidebar .list {
    margin-top: 10px;
}

.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    white-space: nowrap;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}

.list .list-item.active a,
.list .list-item a:hover {
    background-color: rgba(255, 255, 255, .2);
}

.list .list-item a i {
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition-delay: calc(.1s * var(--i));
}


.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: padding-left 0.3s;
}

.sidebar.active ~ .main-content {
    padding-left: 220px; /* 展开后的sidebar宽度加上原始padding */
}

.welcome-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%; /* 占据整个视口高度 */
    padding: 20px;
    color: #ffffff; /* 白色文本颜色 */
    backdrop-filter: blur(5px); /* 轻微模糊效果，与侧边栏风格一致 */
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 添加阴影以增强层次感 */
}

.welcome-screen h1 {
    font-family: 'Dancing Script', cursive; /* 使用Dancing Script字体 */
    font-size: 3rem; /* 增大字体大小以强调标题 */
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff; /* 保持白色文本 */
}

.welcome-screen p {
    font-family: 'Great Vibes', cursive; /* 使用Great Vibes字体 */
    font-size: 1.5rem; /* 增大段落字体大小以提升可读性 */
    max-width: 600px; /* 限制最大宽度 */
    color: #fff; /* 白色文本颜色 */
    opacity: 0.85; /* 轻微降低透明度以适应背景 */
}
