:root {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.login-container .form__title {
    font-weight: 300;
    margin: 0 0 1.25rem;
}

.login-container .link {
    color: #333;
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
}

.login-container {
    background-color: #e9e9e9;
    border-radius: 0.7rem;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    height: 420px;
    max-width: 758px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.login-container__form {
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;
}

.login-container--signin {
    left: 0;
    width: 50%;
    z-index: 2;
}

.login-container.right-panel-active .login-container--signin {
    transform: translateX(100%);
}

.login-container--signup {
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;
}

.login-container.right-panel-active .login-container--signup {
    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;
}

.login-container__overlay {
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
}

.login-container.right-panel-active .login-container__overlay {
    transform: translateX(-100%);
}

.login-container .overlay {
    background: #008997 url(../images/background.jpg) no-repeat fixed center;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;
}

.login-container.right-panel-active .overlay {
    transform: translateX(50%);
}

.login-container .overlay__panel {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 50%;
}

.login-container .overlay--left {
    transform: translateX(-20%);
}

.login-container.right-panel-active .overlay--left {
    transform: translateX(0);
}

.login-container .overlay--right {
    right: 0;
    transform: translateX(0);
}

.login-container.right-panel-active .overlay--right {
    transform: translateX(20%);
}

.login-container .btn {
    background-color: #0367a6;
    background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
    border-radius: 20px;
    border: 1px solid #0367a6;
    color: #e9e9e9;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.login-container .form > .btn {
    margin-top: 1.5rem;
}

.login-container .btn:active {
    transform: scale(0.95);
}

.login-container .btn:focus {
    outline: none;
}

.login-container .form {
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
}

.login-container .input {
    background-color: #fff;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.user-details {
    max-width: 100%;
    width: 70%; /* 让宽度自适应 */
    height: auto; /* 自适应高度 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直居中 */
    align-items: center; /* 水平居中 */
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .5), rgba(255, 255, 255, .4));
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 调整阴影以适应背景 */
    border-radius: 15px;
    padding: 20px; /* 添加内边距 */
}

.user-details .account-container {
    display: flex;
    width: 100%; /* 充满父容器宽度 */
    align-items: center; /* 保证子元素垂直居中 */
    justify-content: center; /* 水平居中显示内容 */
    padding: 10px; /* 内边距 */
}

.user-details .account-info {
    margin-left: 20px; /* 头像和信息之间的间距 */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-details .account-info div {
    margin: 5px 0; /* 适当调整间距 */
    font-size: 16px; /* 根据需要调整字体大小 */
    color: #444;
}

.user-details h3 {
    text-align: center;
    color: #444;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 15px 0;
    margin: 20px 0;
}

.user-details .btn {
    background-color: var(--button-color); /* Primary color */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding around text */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Cursor indicates clickable item */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.user-details .btn:hover, .btn:focus {
    background-color: #0056b3; /* Darker shade when hovered/focused */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Larger shadow on hover/focus */
}

.user-details .image-container {
    width: 100px; /* 容器宽度，也是圆的直径 */
    height: 100px; /* 容器高度，也是圆的直径 */
    border-radius: 50%; /* 使容器成为圆形 */
    overflow: hidden; /* 隐藏超出容器的图片部分 */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.user-details .image-container img {
    width: auto; /* 维持图片原始宽高比 */
    min-width: 100%; /* 确保图片覆盖整个容器宽度 */
    height: auto; /* 自动调整高度以保持宽高比 */
    object-fit: cover; /* 图片覆盖整个容器 */
    object-position: center; /* 从图片的中心裁剪 */
}
