<div class="dashboard-box">
    <section id="dashboard" data-scalar-y="150.0" data-scalar-x="100.0">
        <div id="pdfViewer" style="display:none;">
            <button onclick="closePdfViewer()" class="close-pdf-btn" id="quit">退出</button>
            <iframe style="width:100%; height:600px;"></iframe>
        </div>
        <div id="bookDetails" style="display:none;" class="book-details">
            <button onclick="closeBookDetails()" class="close-btn" id="closeDetails">关闭</button>
            <div class="details-wrapper">
                <div id="detailsContent" class="content"></div>
                <button class="read-btn" id="readBook">阅读本书</button>
                <button id="likeButton" class="like-button">
                    <i class="fa-regular fa-heart"></i>
                </button>
                <p id="likeStatus" class="like-status">未喜欢</p>
            </div>
        </div>
        <div class="layer main" data-depth="1.0" id="bookShelf">
            <div id="bookContainer">
            </div>
            <div id="pagination" class="dashboard-pagination-controls">
                <button id="prevPage" onclick="changePage(-1)" aria-label="上一页">上一页</button>
                <span id="pageInfo"></span>
                <button id="nextPage" onclick="changePage(1)" aria-label="下一页">下一页</button>
            </div>
        </div>
    </section>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

