<section class="favor-box" data-scalar-y="150.0" data-scalar-x="100.0">
    <div id="pdfViewer" style="display:none;">
        <button onclick="closePdfViewer()" class="favor-close-pdf-btn" id="quit">退出</button>
        <iframe style="width:100%; height:600px;"></iframe>
    </div>
    <div id="bookDetails" style="display:none;" class="favor-book-details">
        <button onclick="closeBookDetails()" class="favor-close-btn" id="closeDetails">关闭</button>
        <div class="favor-details-wrapper">
            <div id="detailsContent" class="details-content"></div>
            <button class="favor-read-btn" id="readBook">阅读本书</button>
        </div>
    </div>
    <div class="favor-book-shelf" data-depth="1.0" id="bookShelf">
    </div>
</section>
