<div class="file-box">
    <nav class="top-controls" id="topControls">
        <input type="file" id="pdfFile" accept=".pdf">
        <input type="file" id="imageFile" accept="image/*">
        <button id="addBook" class="add-book-btn" onclick="addBook()">添加书籍</button>
        <div id="pagination" class="pagination-controls">
            <button id="prevPage" onclick="changePage(-1)" aria-label="上一页">上一页</button>
            <span id="pageInfo"></span>
            <button id="nextPage" onclick="changePage(1)" aria-label="下一页">下一页</button>
        </div>
    </nav>
    <div id="pdfViewer" style="display:none;">
        <button onclick="closePdfViewer()" class="close-pdf-btn" id="quit">退出</button>
        <iframe style="width:100%; height:600px;"></iframe>
    </div>
    <div id="bookDetails" style="display:none;" class="book-details">
        <button onclick="closeBookDetails()" class="close-btn" id="closeDetails">关闭</button>
        <div class="details-wrapper">
            <div id="detailsContent" class="content"></div>
            <button class="read-btn" id="readBook">阅读本书</button>
        </div>
    </div>
    <div class="layer main" id="bookShelf">
        <div id="bookContainer" class="book-container">
        </div>

    </div>

    <!--    </section>-->
</div>
