<div class="group-box">
    <div class="group-wrapper">
        <div class="group-header" id="groupHeader">
            <button class="create-group-btn" id="createGroup">创建小组</button>
            <button class="join-group-btn" id="joinGroup">加入小组</button>
        </div>
        <div class="group-content" id="groupContent">
            <div class="single-choose" id="MemberSubpage">
                <button id="quitGroup">退出小组</button>
            </div>
            <div class="member-list" id="ManagerSubpage">
            </div>
        </div>
    </div>

</div>
