<div class="message-box">
    <div id="messageApp" class="message-app">
        <div class="message-list" id="messageList">
            <!-- 消息动态插入此处 -->
        </div>
        <div class="message-actions">
            <button onclick="viewChatMessages()" id="viewChatMessagesBtn" style="display: none;">查看群聊消息</button>
            <button onclick="viewJoinRequests()" id="viewJoinRequestsBtn" style="display: none;">查看申请</button>
            <button onclick="sendMessage()" id="sendMessageBtn" style="display: none;">发送申请</button>
            <button onclick="sendChatMessage()" id="sendChatMessageBtn" style="display: none;">发送消息</button>
        </div>
    </div>
</div>
