<div class="setting-box">
    <div class="themes-container">
        <h3>pick a button color</h3>

        <div class="theme-colors">
            <div class="color" style="background:#2980b9" data-color="#2980b9"></div>
            <div class="color" style="background:#27ae60;" data-color="#27ae60"></div>
            <div class="color" style="background:#000000;" data-color="default"></div>
            <div class="color" style="background:#8e44ad;" data-color="#8e44ad"></div>
            <div class="color" style="background:#0fb9b1;" data-color="#0fb9b1"></div>
            <div class="color" style="background:#ffd32a;" data-color="#ffd32a"></div>
            <div class="color" style="background:#ff0033;" data-color="#ff0033"></div>
            <div class="color" style="background:#e84393;" data-color="#e84393"></div>
        </div>
        <div>
            <a class="preview-btn">preview</a>
        </div>
    </div>
</div>
