<div class="login-container right-panel-active">
    <!-- Sign Up -->
    <div class="login-container__form login-container--signup">
        <form action="http://localhost:8080/user/register" method="POST" class="form" id="form1">
            <h2 class="form__title">Sign Up</h2>
            <input type="text" id="username" name="username" placeholder="User" class="input" required/>
            <input type="email" id="email" name="email" placeholder="Email" class="input" required/>
            <input type="password" id="password" name="password" placeholder="Password" class="input" required/>
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <!-- Sign In -->
    <div class="login-container__form login-container--signin">
        <form action="http://localhost:8080/user/register" method="POST" class="form" id="form2">
            <h2 class="form__title">Sign In</h2>
            <input type="email" name="email" placeholder="Email" class="input"/>
            <input type="password" name="password" placeholder="Password" class="input"/>
            <a href="#" class="link">Forgot your password?</a>
            <button type="submit" class="btn">Sign In</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="login-container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<div class="user-details">
    <h3>personal data</h3>
    <div class="account-container">
        <div class="image-container">
            <label for="file" style="cursor: pointer;">
                <img id="avatar" src="src/upload/default.jpg" alt="User Avatar" style="width: 100%; height: auto;">
            </label>
            <input type="file" id="file" name="file" accept="image/*" style="display: none;">
        </div>
        <div class="account-info">
            <div>Nickname: <span id="nickname">Visitor</span></div>
            <div>Email: <span id="account-email">visitor@example.com</span></div>
        </div>
    </div>
    <!-- Logout Button -->
    <h3>
        <button id="logoutButton" class="btn">Logout</button>
    </h3>
</div>
